<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    tools:context=".view.MainActivity">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="300dp"
        android:layout_height="200dp"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="72dp"
        android:layout_marginRight="30dp"
        android:src="@drawable/logo"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:onClick="onClickButtonQLTruongDaiHoc"
        android:textColor="@color/button_text_color"
        android:background="@color/colorPrimary"
        android:id="@+id/btnQLTruongDaiHoc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="36dp"
        android:layout_marginLeft="@dimen/margin_button_50dp"
        android:layout_marginRight="@dimen/margin_button_50dp"
        android:text="Quản Lý Trường Đại Học"
        app:layout_constraintEnd_toEndOf="@+id/imageView"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="@+id/imageView"
        app:layout_constraintTop_toBottomOf="@+id/imageView" />

    <Button
        android:onClick="onClickButtonQLKhoa"
        android:textColor="@color/button_text_color"
        android:background="@color/colorPrimary"
        android:id="@+id/btnQLKhoa"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Quản Lý Khoa"
        android:layout_marginLeft="@dimen/margin_button_50dp"
        android:layout_marginRight="@dimen/margin_button_50dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/btnQLTruongDaiHoc"
        app:layout_constraintTop_toBottomOf="@+id/btnQLTruongDaiHoc"
        app:layout_constraintVertical_bias="0.08" />
</androidx.constraintlayout.widget.ConstraintLayout>