<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp"
    tools:context=".view.QLKhoaActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="15dp"
        android:gravity="center"
        android:text="QUẢN LÝ TRƯỜNG ĐẠI HỌC"
        android:textSize="35sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/edtMaTruong"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/ma_truong" />

    <EditText
        android:id="@+id/edtTenTruong"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/ten_truong" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btnThem"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:layout_weight="1"
            android:background="@color/colorPrimary"
            android:text="@string/text_them" />

        <Button
            android:id="@+id/btnHuy"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_weight="1"
            android:background="@color/colorPrimary"
            android:text="@string/text_huy" />
    </LinearLayout>

    <ListView
        android:id="@+id/lvTruongHoc"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/list_view_color" />

</LinearLayout>